starting
              /\_____/\
             (  o   o  )
              (   v   )         ♪
             /|       |\
            o |       | o
              |_______|
               _     _
              | |   | |
              |_|   |_|

---FRAME---

              /\_____/\
             (  o   o  )
              (   v   )
              |       |\
              |       | o
            o |_______|
               _     _
              | |   | |
              |_|   |_|

---FRAME---

              /\_____/\
             (  o   -  )
              (   v   )       ♫
              |       |\
              |       | o
              |_______|
              _o_     _
             |   |   | |
             |___|   |_|

---FRAME---

              /\_____/\
             (  o   o  )
              (   v   )
              |       |\
              |       | o
            o |_______|
               _     _
              | |   | |
              |_|   |_|

---FRAME---

              /\_____/\
             (  o   o  )
              (   v   )       ♪
             /|       |\
            o |       | o
              |_______|
               _     _
              | |   | |
              |_|   |_|

---FRAME---

              /\_____/\
             (  o   o  )
              (   v   )
             /|       |
            o |       |
              |_______| o
               _     _
              | |   | |
              |_|   |_|

---FRAME---

              /\_____/\
             (  -   o  )
              (   v   )      ♫
             /|       |
            o |       |
              |_______|
               _     _o_
              | |   |   |
              |_|   |___|

---FRAME---

              /\_____/\
             (  o   o  )
              (   v   )
             /|       |
            o |       |
              |_______| o
               _     _
              | |   | |
              |_|   |_|
