starting
              /\_____/\
             (  o   o  )
              (   v   )
             /|       |\
            o |_______| o

               __    __
              |  |  |  |
              |__|  |__|

---FRAME---

              /\_____/\
             (  o   o  )
              (   v   )
              |       |\
              |_______| o
            o
               __    __
              |  |  |  |
              |__|  |__|

---FRAME---

              /\_____/\
             (  o   -  )
              (   v   )
              |       |\
              |_______| o
                 ♫
              _o_     __
             |   |   |  |
             |___|   |__|

---FRAME---

              /\_____/\
             (  o   o  )
              (   v   )
              |       |\
              |_______| o
            o ♪
               __    __
              |  |  |  |
              |__|  |__|

---FRAME---

              /\_____/\
             (  o   o  )
              (   v   )
             /|       |\
            o |_______| o

               __    __
              |  |  |  |
              |__|  |__|

---FRAME---

              /\_____/\
             (  o   o  )
              (   v   )
             /|       |
            o |_______|
                        o
               __    __
              |  |  |  |
              |__|  |__|

---FRAME---

              /\_____/\
             (  -   o  )
              (   v   )
             /|       |
            o |_______|
                        ♪
              __     _o_
             |  |   |   |
             |__|   |___|

---FRAME---

              /\_____/\
             (  o   o  )
              (   v   )
             /|       |
            o |_______|   ♫
                        o
               __    __
              |  |  |  |
              |__|  |__|
