
.                              .--.   .--.
                            .-(    )-(    )-.
                           (  (  .-''-.  )  )
                            `-._/      \_.-'
                     /\
                    /  \
                   /    \
                  /      \
                 /        \
                /          \
               /            \
              /              \
             /                \
            /__________________\
                     ||
                     ||
   __________________||____________________
   \                                      /
    \____________________________________/
  ~~  ~~~~   ~~   ~~~   ~~~  ~~~~~  ~~~ ~~~~
 ~~  ~~~  ~~~~ ~~~  ~~~  ~~~~  ~~  ~~~~ ~~~~

---FRAME---
                    .--.   .--.
                 .-(    )-(    )-.
                (  (  .-''-.  )  )
                 -._/      \_.-'
                     /\
                    /  \
                   /    \
                  /      \
                 /        \
                /          \
               /            \
              /              \
             /                \
            /__________________\
                     ||
                     ||
   __________________||____________________
   \                                      /
    \____________________________________/
 ~~  ~~~~ ~~  ~~~   ~~~  ~~~~~  ~~  ~~~~ ~~
   ~~  ~~~~   ~~  ~~~   ~~~  ~~~~  ~~  ~~~~

---FRAME---
               .--.   .--.
            .-(    )-(    )-.
           (  (  .-''-.  )  )
            `-._/      \_.-'
                     /\
                    /  \
                   /    \
                  /      \
                 /        \
                /          \
               /            \
              /              \
             /                \
            /__________________\
                     ||
                     ||
   __________________||____________________
   \                                      /
    \____________________________________/
   ~~  ~~~~   ~~  ~~~  ~~~  ~~~~~  ~~  ~~~~
 ~~  ~~~  ~~~~ ~~~  ~~~  ~~~~  ~~  ~~~ ~~~~

---FRAME---
           .--.   .--.
        .-(    )-(    )-.
       (  (  .-''-.  )  )
        -._/      \_.-'
                     /\
                    /  \
                   /    \
                  /      \
                 /        \
                /          \
               /            \
              /              \
             /                \
            /__________________\
                     ||
                     ||
   __________________||____________________
   \                                      /
    \____________________________________/
 ~~  ~~~~   ~~  ~~~   ~~~  ~~~~~  ~~  ~~~~ ~~
   ~~  ~~~~  ~~  ~~~  ~~  ~~~~  ~~  ~~~~  ~~

---FRAME---
      .--.   .--.
   .-(    )-(    )-.
  (  (  .-''-.  )  )
   -._/      \_.-'
                     /\
                    /  \
                   /    \
                  /      \
                 /        \
                /          \
               /            \
              /              \
             /                \
            /__________________\
                     ||
                     ||
   __________________||____________________
   \                                      /
    \____________________________________/
  ~~  ~~~~ ~~  ~~~   ~~~  ~~~~~  ~~  ~~~~ ~~~
    ~~  ~~~~  ~~  ~~~  ~~  ~~~~  ~~  ~~~~ ~~

---FRAME---
    .--.   .--.
 .-(    )-(    )-.
(  (  .-''-.  )  )
 -._/      \_.-'
                     /\
                    /  \
                   /    \
                  /      \
                 /        \
                /          \
               /            \
              /              \
             /                \
            /__________________\
                     ||
                     ||
   __________________||____________________
   \                                      /
    \____________________________________/
  ~~  ~~~~   ~~   ~~~   ~~~  ~~~~~  ~~~ ~~~~
 ~~  ~~~  ~~~~ ~~~  ~~~  ~~~~  ~~  ~~~~ ~~~~

---FRAME---
 .--.   .--.
(    )-(    )-.
(  .-''-.  )  )
_/      \_.-'
                     /\
                    /  \
                   /    \
                  /      \
                 /        \
                /          \
               /            \
              /              \
             /                \
            /__________________\
                     ||
                     ||
   __________________||____________________
   \                                      /
    \____________________________________/
 ~~  ~~~~ ~~  ~~~   ~~~  ~~~~~  ~~  ~~~~ ~~
   ~~  ~~~~  ~~  ~~~  ~~  ~~~~  ~~  ~~~~ ~~

---FRAME---
.--.   .--.
    )-(    )-.
  .-''-.  )  )
/      \_.-'
                     /\
                    /  \
                   /    \
                  /      \
                 /        \
                /          \
               /            \
              /              \
             /                \
            /__________________\
                     ||
                     ||
   __________________||____________________
   \                                      /
    \____________________________________/
  ~~  ~~~~   ~~   ~~~   ~~~  ~~~~~  ~~~ ~~~~
 ~~  ~~~  ~~~~ ~~~  ~~~  ~~~~  ~~  ~~~~ ~~~~

---FRAME---
-.   .--.
  )-(    )-.
.-''-.  )  )
     \_.-'
                     /\
                    /  \
                   /    \
                  /      \
                 /        \
                /          \
               /            \
              /              \
             /                \
            /__________________\
                     ||
                     ||
   __________________||____________________
   \                                      /
    \____________________________________/
 ~~  ~~~~ ~~  ~~~   ~~~  ~~~~~  ~~  ~~~~ ~~
   ~~  ~~~~  ~~  ~~~  ~~  ~~~~  ~~  ~~~~ ~~
